# Server
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ram_plc_db?schema=public"

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Email Configuration (for user registration emails)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false # true for 465, false for other ports
SMTP_USER=mulemes81@gmail.com
SMTP_PASS=zcdt cjbf kgnm uygo
EMAIL_FROM="The RAM PLC <noreply@theramplc.com>"
APP_URL=http://localhost:3000